C:\Users\1645286\source\repos\Exp_2\Exp_2\bin\Debug\netcoreapp3.1\Exp_2.exe
C:\Users\1645286\source\repos\Exp_2\Exp_2\bin\Debug\netcoreapp3.1\Exp_2.deps.json
C:\Users\1645286\source\repos\Exp_2\Exp_2\bin\Debug\netcoreapp3.1\Exp_2.runtimeconfig.json
C:\Users\1645286\source\repos\Exp_2\Exp_2\bin\Debug\netcoreapp3.1\Exp_2.runtimeconfig.dev.json
C:\Users\1645286\source\repos\Exp_2\Exp_2\bin\Debug\netcoreapp3.1\Exp_2.dll
C:\Users\1645286\source\repos\Exp_2\Exp_2\bin\Debug\netcoreapp3.1\Exp_2.pdb
C:\Users\1645286\source\repos\Exp_2\Exp_2\obj\Debug\netcoreapp3.1\Exp_2.csproj.AssemblyReference.cache
C:\Users\1645286\source\repos\Exp_2\Exp_2\obj\Debug\netcoreapp3.1\Exp_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1645286\source\repos\Exp_2\Exp_2\obj\Debug\netcoreapp3.1\Exp_2.AssemblyInfoInputs.cache
C:\Users\1645286\source\repos\Exp_2\Exp_2\obj\Debug\netcoreapp3.1\Exp_2.AssemblyInfo.cs
C:\Users\1645286\source\repos\Exp_2\Exp_2\obj\Debug\netcoreapp3.1\Exp_2.csproj.CoreCompileInputs.cache
C:\Users\1645286\source\repos\Exp_2\Exp_2\obj\Debug\netcoreapp3.1\Exp_2.dll
C:\Users\1645286\source\repos\Exp_2\Exp_2\obj\Debug\netcoreapp3.1\Exp_2.pdb
C:\Users\1645286\source\repos\Exp_2\Exp_2\obj\Debug\netcoreapp3.1\Exp_2.genruntimeconfig.cache
